<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <header>
      <pre>
    <p>education           projects</p>
</pre>
    </header>
    <main>
      <section>education : BTECH IN CSE</section>
      <section>projects : web development</section>
      <article>my story:</article>
      <aside>this is ad</aside>

      <a href="http://google.com" target="_main">Visit Google</a>

      <div>
        <p>hello there!!</p>
        <p>namaste</p>
        <p>hii</p>
      </div>

      <div>
        <p>bye</p>
        <p>see you later</p>
      </div>

      <span>
        <p>bye</p>
        <p>take care</p>
      </span>
    </main>
    <footer><h3>contact me</h3></footer>
  </body>
</html>
